<form [formGroup]='ser.frm' (submit)= "save()">
  <div class="col-md-offset-3 col-md-6">

  <label>Name</label>
  <input type ="text"  class="form-control"formControlName="name">

  <label>AGE</label>
  <input type ="text" class="form-control"formControlName="age">

  <label>email</label> 
  <input type ="text" class="form-control"formControlName="email">

  
  <label>DESGINATION</label>
  <input type="text" class="form-control"formControlName="desg" ><br>
<div *ngIf="ser.apn==''; then e else i"></div>
  <ng-template #i>
      <button (click)="ser.update(ser.apn)" class='btn btn-success btn-block'>update</button>
  </ng-template>
  <ng-template #e>
  <button class='btn btn-success btn-block'>submit</button>
  </ng-template>

  </div>
</form>
<div class="container">
<table class="table table-bordered">
  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Email</th>
    <th>Desg</th>
    <th>Delete</th>
    <th>update</th>
  </tr>
  <tr *ngFor="let data of ser.studata">
    <td>{{data.name}}</td>
    <td>{{data.age}}</td>
    <td>{{data.email}}</td>
    <td>{{data.desg}}</td>
    <td><button (click)="delete(data._id)" class="btn btn-danger">Delete</button></td>
    <td><button (click)='update(data._id)' class="btn btn-success">Update</button></td>
  </tr>
</table>
</div>